APP_NAME=Infulab
APP_ENV=production
APP_KEY=base64:7pB0uMKvsl+lYrMwLcdIftnVL/TVmp50MetyomXC0K4=
APP_DEBUG=true
APP_URL=http://localhost/ektproj/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ektprj
DB_USERNAME=root
DB_PASSWORD=

PURCHASECODE=dhdhduu47744


#appname-sociallogin
GOOGLE_CLIENT_ID=159453614046-7jk96sb1qt8kjgu1v10ua11l9lqbhggi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost/ektprj/auth/google/callback




TWITTER_CONSUMER_KEY=WaIqF99wBNfhWEMDus0pJmlGS
TWITTER_CONSUMER_SECRET=xw7GDBlsN1S5vAzjURAc9SyO2dJJLPjTumgODk4ooAxgg2u2UL
TWITTER_REDIRECT_URI=http://localhost:8000/auth/twitter/callback
TWITTER_ACCESS_TOKEN=1354425981038174214-BbbkHLtsBxji4zMHTteSzLwOijIGpa
TWITTER_ACCESS_TOKEN_SECRET=SaNjUIM3JrCQFAQALut8Kz3q7CMJjceZWRc0G47vNtNKY
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAALJ6owEAAAAA2ZDRP5uAYAYummju6yY1VxMI%2Ff0%3D6aQCok9ykBdIqRjJxatWYCekGCNfvvZyUnR9ItbbabG4ch1GR8