APP_NAME=Infulab
APP_ENV=production
APP_KEY=base64:7pB0uMKvsl+lYrMwLcdIftnVL/TVmp50MetyomXC0K4=
APP_DEBUG=false
APP_URL=http://localhost/ektproj/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=ektprj
DB_USERNAME=root
DB_PASSWORD=

PURCHASECODE=dhdhduu47744